MDemo/MainWindow.xaml

<Controls:MetroWindow x:Class="MDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MWindowLib;assembly=MWindowLib"
        xmlns:Dialog="clr-namespace:MWindowDialogLib.Dialogs;assembly=MWindowDialogLib"
        xmlns:reskeys="clr-namespace:MLib.Themes;assembly=MLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Icon="{DynamicResource logo64}"
    
        Dialog:DialogParticipation.Register="{Binding Demo}"

        Name="SamplesMainWindow"
        >
    <!-- DialogParticipation is required if DIALOG COORDINATOR is used! -->
    <Window.Resources>
        <ResourceDictionary>
            <Dialog:CustomDialog x:Key="CustomDialogTest"
                                 x:Name="CustomTestDialog"
                                 Title="This dialog allows arbitrary content.">
                <TextBlock x:Name="MessageTextBlock"
                           Height="200"
                           Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentBrushKey}}"
                           Text="Dirk was here :-)" />
            </Dialog:CustomDialog>


            <Dialog:CustomDialog x:Key="CustomCloseDialogTest"
                                 x:Name="CustomCloseDialogTest"
                                 Title="Custom Dialog which is awaitable">
                <StackPanel>
                    <TextBlock Height="30"
                               Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentBrushKey}}"
                               Text="This dialog allows arbitrary content. You have to close it yourself by clicking the close button below."
                               TextWrapping="Wrap" />
                    <Button Click="CloseCustomDialog" Content="Close Me!" />
                </StackPanel>
            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>

    <Grid xmlns:behav="clr-namespace:MDemo.Behaviours">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Themes"
                              ItemsSource="{Binding AppTheme.ListOfThemes}"
                              IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}" >
                                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                                <Setter Property="IsEnabled" Value="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Demo" IsChecked="True" />
                </MenuItem>

                <MenuItem Header="Dialogs">
                    <!-- MenuItem Header="Use Accent?"
                            IsCheckable="True"
                            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=UseAccentForDialogs}" />
                    <MenuItem Header="Show Dialogs over TitleBar"
                            IsCheckable="True"
                            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ShowDialogsOverTitleBar}" />
                    <Separator / -->
                    <MenuItem Click="ShowInputDialog" Header="Show InputDialog" />
                    <MenuItem Click="ShowLoginDialog" Header="Show LoginDialog" />
                    <!-- MenuItem Click="ShowLoginDialogPasswordPreview" Header="Show Password Preview LoginDialog" / -->
                    <MenuItem Click="ShowLoginDialogOnlyPassword" Header="Show LoginDialog (Only Password)" />
                    <!-- MenuItem Click="ShowLoginDialogWithRememberCheckBox" Header="Show LoginDialog (With Remember CheckBox)" / -->
                    <MenuItem Click="ShowMessageDialog" Header="Show MessageDialog" />
                    <MenuItem Click="ShowLimitedMessageDialog" Header="Show MessageDialog (Limited Size)" />
                    <MenuItem Click="ShowProgressDialog" Header="Show ProgressDialog" />
                    <MenuItem Click="ShowCustomDialog" Header="Show CustomDialog" />
                    <MenuItem Click="ShowAwaitCustomDialog" Header="Await CustomDialog" />
                    <Separator />
                    <MenuItem Click="ShowInputDialogOutside" Header="Show ShowInputDialog Externally" />
                    <MenuItem Click="ShowLoginDialogOutside" Header="Show ShowLoginDialog Externally" />
                    <MenuItem Click="ShowMessageDialogOutside" Header="Show ShowMessageDialog Externally" />
                    <!-- MenuItem Click="ShowDialogOutside" Header="Show CustomDialog Externally" / -->
                    <Separator />
                    <MenuItem Command="{Binding Demo.ShowInputDialogCommand}" Header="Show InputDialog via VM" />
                    <MenuItem Command="{Binding Demo.ShowLoginDialogCommand}" Header="Show LoginDialog via VM ..." />
                    
                    <!-- Show dialogs via bound viewmodel code -->
                    <MenuItem Header="Show MessageDialog via VM">
                        <MenuItem Command="{Binding Demo.ShowMessageDialogCommand}" CommandParameter="DISPATCHER_THREAD" Header="... from Main Thread" />
                        <MenuItem Command="{Binding Demo.ShowMessageDialogCommand}" CommandParameter="BACKGROUND_THREAD" Header="... from Background Thread" />
                    </MenuItem>

                    <MenuItem Command="{Binding Demo.ShowProgressDialogCommand}" Header="Show ProgressDialog via VM" />
                    <MenuItem Command="{Binding Demo.ShowCustomDialogCommand}" Header="Show CustomDialog via VM" />
                </MenuItem>

            </Menu>
        </Grid>
        
        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Dark/Ligh Theme Switch Demo -->
            <StackPanel Margin="3,3,12,3">
                <TextBlock Text="Themes" />
                <ComboBox ItemsSource="{Binding AppTheme.ListOfThemes}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                          IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          />

                <Button Content="Show MsgBox" Command="{Binding Demo.ShowMsgBoxCommand}" />

                <Button Content="Show Synchronous MsgBox" Command="{Binding Demo.ShowSynchronoudMsgBoxCommand}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="3"
              xmlns:SampleConv="clr-namespace:MDemo.Demo.Converters"
              >
            <TabControl DataContext="{Binding Demo}">
                <TabControl.Resources>
                    <SampleConv:SampleParametersConverter x:Key="sampleParametersConverter" />
                </TabControl.Resources>
                <TabItem Header="Pre-defined Test">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10"
                                        Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                                <TextBlock TextWrapping="Wrap">
          The samples on this page demonstrate the usage of the WPF message box. Press <Bold>CNTR-C</Bold>
          to copy the twxt displayed in a message box.
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">          
            Click one of the <Bold>Sample buttons</Bold> below to invoke a sample message box.
                                </TextBlock>
                            </StackPanel>

                            <Grid Grid.Column="0" Grid.Row="1"
                                  HorizontalAlignment="Left" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Message box with only message" VerticalAlignment="Center" Margin="3" />
                                <Button Height="24" Width="90" Content="Sample 1" Margin="3" 
                Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" 
                VerticalAlignment="Center" Name="Sample1" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample1"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with title and message" VerticalAlignment="Center" Margin="3" Grid.Row="1" />
                                <Button Height="24" Width="90" Content="Sample 2" Margin="3" Grid.Row="1" 
                HorizontalAlignment="Left" Grid.Column="1" 
                VerticalAlignment="Center" Name="Sample2" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample2"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with YES, NO button" VerticalAlignment="Center" Margin="3" Grid.Row="2" />
                                <Button Height="24" Width="90" Content="Sample 3" Margin="3" Grid.Row="2" 
            HorizontalAlignment="Left" Grid.Column="1" 
            VerticalAlignment="Center" Name="Sample3" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample3"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with OK Button and details" VerticalAlignment="Center" Margin="3" Grid.Row="3" />
                                <Button Height="24" Width="90" Content="Sample 4" Margin="3" Grid.Row="3" 
            HorizontalAlignment="Left" Grid.Column="1" 
            VerticalAlignment="Center" Name="Sample4" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample4"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question" VerticalAlignment="Center" Margin="3" Grid.Row="4" />
                                <Button Height="24" Width="90" Content="Sample 5" Margin="3" Grid.Row="4" 
            HorizontalAlignment="Left" Grid.Column="1" 
            VerticalAlignment="Center" Name="Sample5" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample5"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question and No Default button" VerticalAlignment="Center" Margin="3" Grid.Row="5" />
                                <Button Height="24" Width="90" Content="Sample 6" Margin="3" Grid.Row="5" 
                    HorizontalAlignment="Left" Grid.Column="1" 
                    VerticalAlignment="Center" Name="Sample6" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample6"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question, No default button, and Hyperlink" VerticalAlignment="Center" Margin="3" Grid.Row="6" />
                                <Button Height="24" Width="90" Content="Sample 7" Margin="3" Grid.Row="6" 
                        HorizontalAlignment="Left" Grid.Column="1" 
                        VerticalAlignment="Center" Name="Sample7" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample7"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question, No default button, and Custom Hyperlink Navigation"
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center" Margin="3" Grid.Row="7" />
                                <Button Height="24" Width="90" Content="Sample 8" Margin="3" Grid.Row="7" 
                                HorizontalAlignment="Left" Grid.Column="1" 
                                VerticalAlignment="Center" Name="Sample8" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample8"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question (OK, Cancel) and NO Copy Message button"
                            TextWrapping="WrapWithOverflow"
                            VerticalAlignment="Center" Margin="3" Grid.Row="8" />
                                <Button Height="24" Width="90" Content="Sample 9" Margin="3" Grid.Row="8" 
                                    HorizontalAlignment="Left" Grid.Column="1" 
                                    VerticalAlignment="Center"  Name="Sample9" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample9"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question and NO Default button"
                                TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center" Margin="3" Grid.Row="9" />
                                <Button Height="24" Width="90" Content="Sample 10" Margin="3" Grid.Row="9" 
                HorizontalAlignment="Left" Grid.Column="1" 
                VerticalAlignment="Center" Name="Sample10" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample10"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Message box with Question and NO Default button"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Center" Margin="3" Grid.Row="10" />
                                <Button Height="24" Width="90" Content="Sample 11" Margin="3" Grid.Row="10" 
                HorizontalAlignment="Left" Grid.Column="1" 
                VerticalAlignment="Center" Name="Sample11" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample11"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Working with exceptions"
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center" Margin="3" Grid.Row="11" />
                                <Button Height="24" Width="90" Content="Sample 12" Margin="3" Grid.Row="11" 
                HorizontalAlignment="Left" Grid.Column="1" 
                VerticalAlignment="Center" Name="Sample12" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample12"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Working with exceptions (labeling problem above message tree)"
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center" Margin="3" Grid.Row="12" />
                                <Button Height="24" Width="90" Content="Sample 13" Margin="3" Grid.Row="12" 
                HorizontalAlignment="Left" Grid.Column="1" 
                VerticalAlignment="Center" Name="Sample13" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample13"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Display a message box with explicit reference to owning window."
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center" Margin="3" Grid.Row="13" />
                                <Button Height="24" Width="90" Content="Sample 14" Margin="3" Grid.Row="13" 
                HorizontalAlignment="Left" Grid.Column="1" 
                VerticalAlignment="Center" Name="Sample14" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample14"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock Text="Display a message box with a default image."
                    TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center" Margin="3" Grid.Row="14" />
                                <Button Height="24" Width="90" Content="Sample 15" Margin="3" Grid.Row="14" 
                HorizontalAlignment="Left" Grid.Column="1" 
                VerticalAlignment="Center" Name="Sample15" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample15"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center" Margin="3" Grid.Row="15">
        Display a message box that will not close via<LineBreak/>
        Esc, F4, or Window Close (x) button.
                                </TextBlock>
                                <Button Height="24" Width="90" Content="Sample 16" Margin="3" Grid.Row="15" 
                HorizontalAlignment="Left" Grid.Column="1" 
                VerticalAlignment="Center" Name="Sample16" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample16"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <TextBlock TextWrapping="WrapWithOverflow"
                    VerticalAlignment="Center" Margin="3" Grid.Row="16">
            Display a message box that WILL CLOSE<LineBreak/>
            via Esc, F4, or Window Close (x) button leaving with a No result.
                                </TextBlock>
                                <Button Height="24" Width="90" Content="Sample 17" Margin="3" Grid.Row="16" 
                HorizontalAlignment="Left" Grid.Column="1" 
                VerticalAlignment="Center" Name="Sample17" Command="{Binding TestSamplMsgBox}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource sampleParametersConverter}">
                                            <Binding ElementName="Sample17"/>
                                            <Binding ElementName="SamplesMainWindow"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="1"
                                  HorizontalAlignment="Left" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Result:" Margin="3" />
                                <Label Grid.Column="1" Content="{Binding Result}" Margin="0,3" />
                            </Grid>
                        </Grid>
                </TabItem>
            </TabControl>            
        </Grid>
    </Grid>
    </ScrollViewer>

</Controls:MetroWindow>
