Components/MWindowDialogLib/Dialogs/BaseMetroDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Dialogs="clr-namespace:MWindowDialogLib.Dialogs"
                    xmlns:reskeys="clr-namespace:MWindowDialogLib.Themes"
                    >
    <Storyboard x:Key="DialogShownStoryboard">
        <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
    </Storyboard>

    <Storyboard x:Key="DialogCloseStoryboard">
        <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
    </Storyboard>

    <ControlTemplate x:Key="MetroDialogTemplate" TargetType="{x:Type Dialogs:BaseMetroDialog}">
        <Grid Background="{TemplateBinding Background}">
            <Border FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    BorderBrush="{DynamicResource {x:Static reskeys:ResourceKeys.DialogFrameBrushKey}}"
                    BorderThickness="1"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9" /><!-- Padding left of content area -->
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="9" /><!-- Padding right of content area -->
                        </Grid.ColumnDefinitions>
                        <!--  Content area  -->
                        <Grid Grid.Column="1" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PART_Title"
                                       Grid.Row="0"
                                       FontSize="{TemplateBinding DialogTitleFontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Title}"
                                       TextWrapping="Wrap" />
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>
                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Title" Value="{x:Null}">
                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Dialogs:BaseMetroDialog}">
        <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.WhiteBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.BlackBrushKey}}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template" Value="{StaticResource MetroDialogTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>