Components/MWindowDialogLib/Dialogs/MsgBoxDialog.xaml

<Dialogs:BaseMetroDialog x:Class="MWindowDialogLib.Dialogs.MsgBoxDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Dialogs="clr-namespace:MWindowDialogLib.Dialogs"
                         DialogCloseResult="{Binding DialogCloseResult}"
                         Title="{Binding Title}"
                         >
    <!-- Dialogs:BaseMetroDialog.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnKeyCopyExecuted" />
    </Dialogs:BaseMetroDialog.CommandBindings -->
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="PART_MessageScrollViewer"
                      KeyboardNavigation.IsTabStop="False"
                      IsTabStop="False"
                      Focusable="False"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      xmlns:Views="clr-namespace:MWindowDialogLib.MsgBox.Views"
                      >
            <!-- view is injected here at run-time -->
        </ScrollViewer>
    </Grid>
</Dialogs:BaseMetroDialog>