Components/MWindowDialogLib/Dialogs/MsgBoxDialog.xaml

<Dialogs:BaseMetroDialog x:Class="MWindowDialogLib.Dialogs.MsgBoxDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Dialogs="clr-namespace:MWindowDialogLib.Dialogs"
                         DialogCloseResult="{Binding DialogCloseResult}"
                         DialogCanCloseViaChrome="{Binding DialogCanCloseViaChrome}"
                         Title="{x:Null}"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         mc:Ignorable="d" 
                         d:DesignHeight="300" d:DesignWidth="300"
                         xmlns:reskeys="clr-namespace:MWindowDialogLib.Themes"
                         xmlns:conv="clr-namespace:MWindowDialogLib.Converters"
                         
                         Focusable="True"
                         >
    <Dialogs:BaseMetroDialog.Resources>
        <conv:NullToVisibilityConverter x:Key="nullToVisConv" />
    </Dialogs:BaseMetroDialog.Resources>    
    <Dialogs:BaseMetroDialog.DialogTop>
        <Grid Margin="6"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="PART_TopTitle"
                       Margin="6,3"
                       FontSize="24"
                       Text="{Binding Title}"
                       Visibility="{Binding Title, Converter={StaticResource nullToVisConv}}"
                       TextWrapping="Wrap" >
            </TextBlock>

            <Button Grid.Column="1"
                    Command="{Binding CloseCommand}"
                    ToolTip="close"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsEnabled="True"
                    Visibility="Visible"
                    Style="{DynamicResource {x:Static reskeys:ResourceKeys.WindowButtonStyleKey}}"
                >
                <!--
                Visibility="{TemplateBinding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            -->
                <Button.Content>
                    <Grid>
                        <TextBlock Text="r" FontFamily="Marlett" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,1" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Dialogs:BaseMetroDialog.DialogTop>

    <!-- Dialogs:BaseMetroDialog.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnKeyCopyExecuted" />
    </Dialogs:BaseMetroDialog.CommandBindings -->
    <Grid Margin="0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="PART_MessageScrollViewer" Grid.Row="1"
                      KeyboardNavigation.IsTabStop="False"
                      IsTabStop="False"
                      Focusable="False"
                      FocusVisualStyle="{x:Null}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      xmlns:Views="clr-namespace:MWindowDialogLib.MsgBox.Views"
                      >
            <!-- view is injected here at run-time -->
        </ScrollViewer>
    </Grid>
</Dialogs:BaseMetroDialog>