Components/MWindowDialogLib/Dialogs/ProgressDialog.xaml

<Dialogs:BaseMetroDialog x:Class="MWindowDialogLib.Dialogs.ProgressDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Dialogs="clr-namespace:MWindowDialogLib.Dialogs"
                         >
    <Dialogs:BaseMetroDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--
                FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
            -->
            <TextBlock Grid.Row="0"
                       Margin="0 5 0 0"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />

            <StackPanel Grid.Row="1"
                        Height="85"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <!-- Style="{DynamicResource AccentedDialogSquareButton}" -->
                <Button x:Name="PART_NegativeButton"
                        Height="35"
                        MinWidth="80"
                        Margin="5 0 0 0"
                        Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Cursor="Arrow"
                        Visibility="Hidden" />
            </StackPanel>
        </Grid>
    </Dialogs:BaseMetroDialog.Content>
    <Dialogs:BaseMetroDialog.DialogBottom>
    <!--
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Controls:MetroWindow, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
        Foreground="{Binding ProgressBarForeground, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    -->
    <ProgressBar x:Name="PART_ProgressBar"
                Height="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Panel.ZIndex="5"
                Maximum="1.0"
                Minimum="0.0" />
    </Dialogs:BaseMetroDialog.DialogBottom>
</Dialogs:BaseMetroDialog>